C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.csproj.AssemblyReference.cache
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.AssemblyInfoInputs.cache
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.AssemblyInfo.cs
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.csproj.CoreCompileInputs.cache
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\appsettings.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.staticwebassets.endpoints.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.exe
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.deps.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.runtimeconfig.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.pdb
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Humanizer.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Build.Tasks.Core.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Resources.Extensions.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\scopedcss\bundle\cz6_s33286_asp.styles.css
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s332.1C5EC898.Up2Date
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\refint\cz6_s33286_asp.dll
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.pdb
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.genruntimeconfig.cache
C:\Users\s33286\RiderProjects\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\ref\cz6_s33286_asp.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\appsettings.Development.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\appsettings.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.staticwebassets.endpoints.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.exe
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.deps.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.runtimeconfig.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cz6_s33286_asp.pdb
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Humanizer.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Build.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Build.Tasks.Core.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Common.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Configuration.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Packaging.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Protocol.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\NuGet.Versioning.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.CodeDom.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Composition.Convention.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Resources.Extensions.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Security.Permissions.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.csproj.AssemblyReference.cache
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.GeneratedMSBuildEditorConfig.editorconfig
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.AssemblyInfoInputs.cache
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.AssemblyInfo.cs
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.csproj.CoreCompileInputs.cache
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.MvcApplicationPartsAssemblyInfo.cs
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.MvcApplicationPartsAssemblyInfo.cache
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.sourcelink.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\scopedcss\bundle\cz6_s33286_asp.styles.css
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\staticwebassets.build.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\staticwebassets.development.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\swae.build.ex.cache
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s332.1C5EC898.Up2Date
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\refint\cz6_s33286_asp.dll
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.pdb
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\cz6_s33286_asp.genruntimeconfig.cache
D:\work\APBD\cz6_s33286_asp\cz6_s33286_asp\obj\Debug\net9.0\ref\cz6_s33286_asp.dll
